# Vavatech.Pocztowy.EFCore

./: Pocztowy.Shop.sln  README.md
Pocztowy.Shop.ConsoleClient/: Pocztowy.Shop.ConsoleClient.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.xml
Pocztowy.Shop.DbServices/: ContextFactory.cs  DbCustomersService.cs  DbEntitiesService.cs  DbOrderDetailsService.cs  DbOrdersService.cs  DbProductsService.cs  DbServicesService.cs  Pocztowy.Shop.DbServices.csproj  ShopContext.cs
Pocztowy.Shop.DbServices/Configurations/: CustomerConfiguration.cs  ItemConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs
Pocztowy.Shop.DbServices/Migrations/: 20181009082557_InitialCreate.Designer.cs  20181009082557_InitialCreate.cs  20181009093744_AddProductBarcode.Designer.cs  20181009093744_AddProductBarcode.cs  20181009093858_AddProductWeight.Designer.cs  20181009093858_AddProductWeight.cs  ShopContextModelSnapshot.cs
Pocztowy.Shop.FakeServices/: FakeCustomersService.cs  Pocztowy.Shop.FakeServices.csproj
Pocztowy.Shop.Generator/: Generator.cs  Pocztowy.Shop.Generator.csproj
Pocztowy.Shop.IServices/: ICustomersService.cs  IEntitiesService.cs  IItemsService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs  IServicesService.cs  Pocztowy.Shop.IServices.csproj
Pocztowy.Shop.Models/: Base.cs  Class1.cs  Customer.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Service.cs
Pocztowy.Shop.Models/SearchCriteria/: ProductSearchCriteria.cs
Pocztowy.Shop.Service/: Pocztowy.Shop.Service.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Pocztowy.Shop.Service/Controllers/: CuctomersController.cs  OrdersController.cs  ProductsController.cs  ServicesController.cs  ValuesController.cs
Pocztowy.Shop.Service/Properties/: launchSettings.json
Pocztowy.Shop.UnitTests/: Pocztowy.Shop.UnitTests.csproj  ProductsUnitTest.cs
