<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Shop.DbServices\Pocztowy.Shop.DbServices.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.Generator\Pocztowy.Shop.Generator.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.IServices\Pocztowy.Shop.IServices.csproj" />
  </ItemGroup>

</Project>
