<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Shop.Models\Pocztowy.Shop.Models.csproj" />
  </ItemGroup>

</Project>
