<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Shop.DbServices\Pocztowy.Shop.DbServices.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.IServices\Pocztowy.Shop.IServices.csproj" />
  </ItemGroup>

</Project>
