<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Shop.DbServices\Pocztowy.Shop.DbServices.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.FakeServices\Pocztowy.Shop.FakeServices.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.Generator\Pocztowy.Shop.Generator.csproj" />
    <ProjectReference Include="..\Pocztowy.Shop.IServices\Pocztowy.Shop.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
